<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>You Must Math</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="wrapper">
        <header>
          <nav class="headNav">
            <a href="#">You Must Math</a>
            <a href="#">About</a>
            <a href="#">Trailer</a>
            <a href="#">Art</a>
            <a href="#">Credits</a>
          </nav>
          <div class="headWrapper">
            <div id="1"  class="header">
              <img class="title" src="assets/images/title.png" alt="You Must Math Logo">
              <div class="logo"><a href="youMustMath.html">Play Game</a></div>
            </div>

            <div id="2"  class="header">
              <img class="icon" src="assets/images/sitelogo.png" alt="You Must Math Icon">
              <p>
                  The Denominators, a foul and beastly group of abominations, are harnessing the power of math for EVIL! Now you, brave knight, must venture into the heart of their lair, and with the help of the ancient quadrate blade vanquish their villainy once and for all.
              </p>
              <p>
                  <em>You Must Math</em> was developed at UW-Stout in the 2016 Spring semester for the 2D Game Design course under the direction of Brent Dingle. Intended to be used as fun game with which students could practice math, <em>You Must Math</em> was developed from scratch using HTML5 along with JavaScript. It also works on mobile, so you can practice your math on the go!
              </p>
              <div class="logo"><a href="youMustMath.html">Play Game</a></div>
            </div>

            <div id="3"  class="header">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/O1v8zqeTeCg" frameborder="0" allowfullscreen></iframe>
              <div class="logo"><a href="youMustMath.html">Play Game</a></div>
            </div>

            <div id="4"  class="header">
                <section>
                    <header>
                        <h2>Concept Art Examples</h2>
                    </header>
                    <article class="art">
                        <figure>
                            <img src="assets/images/concept/batConcept.jpg">
                            <figcaption></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/images/concept/sentryConcept.jpg">
                            <figcaption></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/images/concept/hallConcept.JPG">
                            <figcaption></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/images/concept/menuConcept.JPG">
                            <figcaption></figcaption>
                        </figure>
                    </article>
                </section>
                
                <section>
                    <header>
                        <h2>In-Game Art Examples</h2>
                    </header>
                    <article class="art">
                        <figure>
                            <img src="assets/images/inGame/batInGame.png">
                            <figcaption></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/images/inGame/knightInGame.png">
                            <figcaption></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/images/Straight1.png">
                            <figcaption></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/images/inGame/menu.png">
                            <figcaption></figcaption>
                        </figure>
                    </article>
                </section>
                
                <section>
                    <header>
                        <h2>Promotional Art Examples</h2>
                    </header>
                    <article class="art">
                        <figure>
                            <a href="assets/images/promo/poster.png">
                                <img id="poster" src="assets/images/promo/posterSmall.png">
                            </a>
                            <figcaption></figcaption>
                        </figure>
                    </article>
                </section>
              <div class="logo"><a href="youMustMath.html">Play Game</a></div>
            </div>

            <div id="5"  class="header">
                <section class="credits">
                    <header>
                        <h2>Programmers</h2>
                    </header>
                    <ul>
                        <li><a href="http://www.devkev.net">Kevin Crowell</a></li>
                        <li><a href="http://www.benjaminmalone.com">Ben Malone</a></li>
                        <li><a href="http://www.terryc.net">Chloe Terry</a></li>
                        <li><a href="http://www.dsirp.com">Derek Sirp</a></li>
                    </ul>
                </section>
                <section class="credits">
                    <header>
                        <h2>Artists</h2>
                    </header>
                    <ul>
                        <li>Kyle Morishita</li>
                        <li>Nicholas Pope</li>
                        <li>Samantha Klugiewicz</li>
                    </ul>
                </section>
                <section class="credits">
                    <header>
                        <h2>Producers</h2>
                    </header>
                    <ul>
                        <li><a href="http://www.docdingle.com">Dr. Brent Dingle</a></li>
                        <li><a href="http://www.lutzkellen.com">Lutz Kellen</a></li>
                    </ul>
                </section>
                <section class="credits">
                    <header>
                        <h2>Music</h2>
                    </header>
                    <ul>
                        <li>Bennet Pearson</li>
                        <li>Mary Bozan</li>
                        <li><a href="https://incompetech.com">Kevin Macleod</a></li>
                    </ul>
                </section>
              <div class="logo"><a href="youMustMath.html">Play Game</a></div>
            </div>
              
          </div>
        </header>
        <footer>
        </footer>
    </div>
      
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/launch.js"></script>
  </body>
</html>
    