<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!-- Intented to stop mobile zooming -->
    <title>You Must Math</title>
</head>
<body style="background-color:black;">
	<audio id="Battle_src"
	src="assets/sounds/Battle.mp3">
	<p>Your browser does not support the <code>audio</code> element.</p>
	</audio>
	<audio id="Void_src"
	src="assets/sounds/Void.mp3">
	</audio>
	<audio id="Death_src"
	src="assets/sounds/Death.mp3">
	</audio>
	<audio id="Button_src"
	src="assets/sounds/Button.mp3">
	</audio>
	<audio id="Hurt_src"
	src="assets/sounds/Hurt.mp3">
	</audio>
	<audio id="Slurp_src"
	src="assets/sounds/Slurp.mp3">
	</audio>
	<audio id="Northside_src"
	src="assets/sounds/Northside.mp3">
	</audio>
	<audio id="EnemyDead_src"
	src="assets/sounds/EnemyDead.mp3">
	</audio>
    
	<canvas id="game" width="1280px" height="720px"></canvas>
	
    <script src="js/util/random.js"></script>
    <script src="js/util/direction.js"></script>
    <script src="js/util/mathGen.js"></script>
    <script src="js/core/preloader.js"></script>
    <script src="js/core/assetManager.js"></script>
    <script src="js/core/eventManager.js"></script>
    <script src="js/components/component.js"></script>
    <script src="js/components/tween.js"></script>
    <script src="js/components/tweenComponent.js"></script>
    <script src="js/components/transform.js"></script>
    <script src="js/components/textComponent.js"></script>
    <script src="js/components/textScroll.js"></script>
    <script src="js/components/textScrollComponent.js"></script>
    <script src="js/components/textRenderer.js"></script>
    <script src="js/components/imageComponent.js"></script>
    <script src="js/components/imageRenderer.js"></script>
    <script src="js/components/boxRenderer.js"></script>
    <script src="js/components/pointerEvents.js"></script>
    <script src="js/components/animationComponent.js"></script>
	<script src="js/core/resize.js"></script>
    <script src="js/entities/entity.js"></script>
    <script src="js/entities/staticImage.js"></script>
    <script src="js/entities/label.js"></script>
    <script src="js/entities/hint.js"></script>
    <script src="js/entities/inputField.js"></script>
    <script src="js/entities/sprite.js"></script>
    <script src="js/entities/button.js"></script>
    <script src="js/dungeon/room.js"></script>
    <script src="js/dungeon/chest.js"></script>
    <script src="js/dungeon/door.js"></script>
    <script src="js/dungeon/dungeon.js"></script>
    <script src="js/dungeon/mapCell.js"></script>
    <script src="js/dungeon/minimap.js"></script>
    <script src="js/game/enemy.js"></script>
    <script src="js/game/player.js"></script>
    <script src="js/game/item.js"></script>
    <script src="js/core/gameFactory.js"></script>
    <script src="js/core/game.js"></script>
    <script src="js/menu/startMenu.js"></script>
    <script src="js/menu/newGameMenu.js"></script>
    <script src="js/menu/loadGameMenu.js"></script>
    <script src="js/menu/createMenu.js"></script>
    <script src="js/menu/loadCredits.js"></script>
    <script src="js/menu/newOptions.js"></script>
    <script src="js/menu/end.js"></script>
	<script src="js/menu/battleMenu.js"></script>
	<script src="js/menu/navMenu.js"></script>
	<script src="js/menu/itemMenu.js"></script>
	<script src="js/menu/quitMenu.js"></script>
    <script src="js/menu/tutorialMenu.js"></script>
    <script src="js/game/youMustMath.js"></script>
    <script src="js/game/saveData.js"></script>
    <script src="js/game/itemFactory.js"></script>
    <script src="js/game/enemyFactory.js"></script>
</body>
</html>